language: java
jdk:
  - oraclejdk11

notifications:
  email:
    recipients:
      - vvarela@fi.uba.ar
      - avillores@fi.uba.ar
      - ateper@fi.uba.ar
      - kmeaca@fi.uba.ar
      - akuballa@fi.uba.ar
    on_success: always
    on_failure: always
